.card {
  margin-bottom: 2rem;
  background: var(--mainWhite);
  padding: 1rem;
  text-align: center;
  width: 100%;
  max-width: 70em;
  margin: 15px auto;
}

.info {
  padding: 1rem 0;
}

.info p {
  padding: 20px 0 30px 0;
  text-align: left;
}

.info h2 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.info h6 {
  color: var(--darkGrey);
  text-transform: capitalize;
}

.link {
  border: 1px solid var(--mainBlack);
  border-radius: 50px;
  padding: 8px 15px;
  display: inline-block;
  color: var(--mainBlack);
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: ease-in 0.8s;
  transition: ease-in 0.8s;
}

.link:hover {
  background: var(--mainBlack);
  color: var(--mainWhite);
}

@media screen and (min-width: 776px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px 1fr;
        grid-template-columns: 350px 1fr;
  }
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 1.5rem;
  }
  .image > div {
    height: 250px;
  }
}
/*# sourceMappingURL=postcard.module.css.map */